@media (min-width: 470px) {
  header .container {
    justify-content: space-around;
  }

  .search-bar {
    width: 200px;
  }

  .nav-main {
    background-color: var(--light-blue-color);
  }

  .nav-main .container {
    padding: 0;
    border-top: 2px solid var(--white-second-color);
  }

  #hamburger-menu {
    display: none;
  }

  .nav-main .nav-main__list {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: auto;
    list-style-type: none;
    position: static;
    transform: translate(0);
    background-color: transparent;
  }

  .nav-main__list__item {
    font-size: calc(var(--normal-font-size) + .5vw);
    transition: .2s;
    background-color: transparent;
    color: var(--white-second-color);
  }

  .active {
    color: var(--active-color);
  }

  .nav-main__list__item:hover {
    color: var(--yellow-color);
    transition: .2s;
  }

  .home-page--wrapper {
    grid-template-columns: 40% 60%;
    margin-bottom: 50px;
  }

  .home-page--wrapper h1 {
    grid-column: 1/3;
  }

  .post-details .wp-block-gallery {
    grid-template-columns: 1fr 1fr;
  }

  .modal img {
    height: 70%;
  }

  .about {
    display: flex;
    flex-direction: row;
  }

  .about .wp-block-image {
    width: 40%;
  }

  .about p {
    width: 60%;
  }

  .slide-post {
    grid-column: 2/3;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .post {
    grid-template-columns: 200px auto;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    row-gap: 50px;
    padding-inline: 10px;
  }

  .post h2 {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .wrapper-img {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .post p {
    margin: 0;
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .post button {
    grid-row: 3/4;
    grid-column: 1/3;
  }
}

@media(min-width: 600px) {

  .slider-wrapper,
  .previous-arrow,
  .next-arrow {
    transform: none;
  }

  .previous-arrow,
  .next-arrow {
    height: 60px;
    width: 60px;
    justify-self: center;
  }

  .post {
    grid-template-columns: 250px auto;
  }

  .slider-wrapper {
    align-items: center;
  }

  .slide-post {
    grid-column: 2/3;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .slide-post-details {
    grid-template-rows: minmax(130px, auto) auto minmax(120px, 150px) auto;
  }

  .h3_post-title--heading {
    font-size: calc(var(--normal-font-size) + 0.1vw);
    align-self: baseline;
  }

  .slide-wrapper--img {
    height: 130px;
  }

  .btn-post-slide {
    font-size: var(--normal-font-size);
  }

  .wrapper-img {
    height: 150px;
  }

  .post-details .wp-block-gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .modal img {
    width: 70%;
    max-width: 500px;
    height: 70%;
  }
}